{
  "name": "neverhide-superbot",
  "version": "1.0.0",
  "description": "Professional WhatsApp Group Super Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.0.0"
  }
}
